ravirahman/sancus/.github/actions/setup/action.yaml
name: Setup certificates
inputs:
  working_directory:
    required: true
    description: Directory containing the Makefile
runs:
  using: composite
  steps:
    - name: Certificates
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        set -ex
        make certificates

ravirahman/sancus/.github/workflows/auditor.yaml
- uses: ./.github/actions/setup
  with:
    working_directory: .