ravirahman/sancus/.github/actions/python/sanitize/action.yaml
name: Python build
inputs:
  test_timeout:
    description: Test timeout, in minutes
    default: 3
  working_directory:
    required: true
    description: Directory containing the Makefile
runs:
  using: composite
  steps:
    - name: Isort Format
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        set -ex
        make isort format
        git diff --stat --exit-code
    - name: Pylint Typecheck
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        set -ex
        make pylint typecheck -j2

ravirahman/sancus/.github/workflows/backend.yaml
- uses: ./.github/actions/python/sanitize
  with:
    working_directory: backend

ravirahman/sancus/.github/workflows/experiments.yaml
- uses: ./.github/actions/python/sanitize
  with:
    working_directory: experiments